# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_DB=lol
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3099
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=3099
